<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:screenOrientation="portrait"
   >

    <Button
        android:id="@+id/btn_Edit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:text="Изменить"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:hint="Введите заметку"
        android:maxLines="6"
        android:lines="2"
        android:background="@drawable/edit_text_style"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/editCalendar"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:alpha="0.65"
        android:background="@color/black"
        app:picker_todayText="@color/purple_200"
        app:picker_selectedTextColor="@color/purple_200"
        app:picker_selectorColor="@color/white"
        app:picker_curved="true"
        app:picker_cyclic="true"
        app:picker_itemSpacing="6dp"
        app:picker_mustBeOnFuture="true"
        app:picker_textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNote" />

    <CheckBox
        android:id="@+id/checkBoxNatification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Уведомление"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCalendar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Редактирование заметки"
        app:titleTextColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>