<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:screenOrientation="portrait"
   >

    <Button
        android:id="@+id/btn_Edit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Изменить"
        android:layout_margin="6dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editData" />

    <EditText
        android:id="@+id/editNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:hint="Введите заметку"
        android:maxLines="6"
        android:lines="4"
        android:background="@drawable/edit_text_style"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/editData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginTop="112dp"
        android:hint="DD.MM.YYYY"
        android:background="@drawable/edit_text_style"
        android:textColorHint="@color/white"
        android:inputType="date"
        android:padding="16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNote" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Редактирование заметки"
        app:titleTextColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>